<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sZ-oh-9Ec">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvR-qO-vD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-DE-blh">
                                <rect key="frame" x="-24" y="-64" width="368" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-cS-u3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="608"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-xX-ZGt" userLabel="Login">
                                        <rect key="frame" x="54.5" y="459.5" width="259" height="88.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RID-vo-ehS" customClass="LoginButton" customModule="LoginSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="50"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.15686274510000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hly-FU-qKM"/>
                                                </constraints>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nR-Sp-hNq"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-ol-RAd">
                                                <rect key="frame" x="46" y="60" width="167" height="28.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD1-oa-b1d">
                                                        <rect key="frame" x="0.0" y="6" width="108" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7V-tC-098">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-IR-9dW">
                                                        <rect key="frame" x="118" y="0.0" width="49" height="28.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-mz-Ofd">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="28.5"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="가입하기">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HrZ-qd-kGR">
                                        <rect key="frame" x="232" y="390.5" width="77" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="sLZ-bR-foT"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="비밀번호 ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="찾기">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-SemiBold"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-72-cMX" userLabel="Password">
                                        <rect key="frame" x="50" y="316" width="269" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-sA-abI">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="XzF-SQ-xxc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-lV-Ck2" userLabel="Password with line">
                                                <rect key="frame" x="0.0" y="19.5" width="269" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="79c-og-POl" userLabel="Password TextField Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="34"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-eP-OK1">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1234!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-mA-JmF" userLabel="passwordTextField">
                                                                <rect key="frame" x="35" y="0.0" width="234" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="yxl-By-tF2"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-gn-krM" userLabel="Password Line">
                                                        <rect key="frame" x="0.0" y="39" width="269" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BgF-VC-adt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-fK-emF" userLabel="Email">
                                        <rect key="frame" x="50" y="231.5" width="269" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-aw-DgR" userLabel="emailLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="C4A-dM-7Lz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hoq-dS-QPa" userLabel="Email with line">
                                                <rect key="frame" x="0.0" y="19.5" width="269" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LZm-3U-N7d" userLabel="Email TextField Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="34"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-9P-sas">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="34"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@luxpmsoft.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzB-or-Ww7" userLabel="emailTextField">
                                                                <rect key="frame" x="40" y="0.0" width="229" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="e2b-5u-Boe"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-Rb-SYt" userLabel="Email Line">
                                                        <rect key="frame" x="0.0" y="39" width="269" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1yB-7x-mPI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-rV-esG">
                                        <rect key="frame" x="154" y="159" width="60" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-J2-bZS">
                                        <rect key="frame" x="98" y="96" width="172" height="28"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c1J-cS-u3Y" secondAttribute="bottom" id="6OZ-RE-Xoo"/>
                                    <constraint firstItem="OGh-J2-bZS" firstAttribute="centerX" secondItem="c1J-cS-u3Y" secondAttribute="centerX" id="AIx-dJ-o1v"/>
                                    <constraint firstItem="c1J-cS-u3Y" firstAttribute="top" secondItem="dfz-DE-blh" secondAttribute="top" id="H52-aa-qLm"/>
                                    <constraint firstItem="HrZ-qd-kGR" firstAttribute="top" secondItem="Gjf-72-cMX" secondAttribute="bottom" constant="15" id="JLd-YE-OWO"/>
                                    <constraint firstItem="Laa-dG-Mo8" firstAttribute="bottom" secondItem="0vt-xX-ZGt" secondAttribute="bottom" constant="60" id="Kxo-ha-j7x"/>
                                    <constraint firstItem="0vt-xX-ZGt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HrZ-qd-kGR" secondAttribute="bottom" constant="30" id="O0Q-3d-fp6"/>
                                    <constraint firstItem="Laa-dG-Mo8" firstAttribute="trailing" secondItem="HrZ-qd-kGR" secondAttribute="trailing" constant="59" id="OIc-Ex-Wvv"/>
                                    <constraint firstItem="5fi-rV-esG" firstAttribute="centerX" secondItem="c1J-cS-u3Y" secondAttribute="centerX" id="P00-wy-Vuf"/>
                                    <constraint firstItem="RID-vo-ehS" firstAttribute="width" secondItem="EeF-gn-krM" secondAttribute="width" constant="-10" id="TPo-71-jvw"/>
                                    <constraint firstItem="OGh-J2-bZS" firstAttribute="top" secondItem="Laa-dG-Mo8" secondAttribute="top" constant="96" id="Y0e-Gu-BkA"/>
                                    <constraint firstItem="c1J-cS-u3Y" firstAttribute="leading" secondItem="dfz-DE-blh" secondAttribute="leading" id="Y5V-bA-M6A"/>
                                    <constraint firstItem="xVB-fK-emF" firstAttribute="leading" secondItem="Laa-dG-Mo8" secondAttribute="leading" constant="50" id="Yhp-Ik-bj2"/>
                                    <constraint firstItem="c1J-cS-u3Y" firstAttribute="width" secondItem="dfz-DE-blh" secondAttribute="width" id="Z1B-UM-70V"/>
                                    <constraint firstItem="xVB-fK-emF" firstAttribute="top" secondItem="5fi-rV-esG" secondAttribute="bottom" constant="45" id="Zg1-3o-2sR"/>
                                    <constraint firstItem="c1J-cS-u3Y" firstAttribute="height" secondItem="dfz-DE-blh" secondAttribute="height" id="at0-3t-4py"/>
                                    <constraint firstItem="Laa-dG-Mo8" firstAttribute="trailing" secondItem="Gjf-72-cMX" secondAttribute="trailing" constant="49" id="eXY-6Z-6fC"/>
                                    <constraint firstItem="Gjf-72-cMX" firstAttribute="leading" secondItem="Laa-dG-Mo8" secondAttribute="leading" constant="50" id="ech-7d-JWb"/>
                                    <constraint firstItem="0vt-xX-ZGt" firstAttribute="centerX" secondItem="c1J-cS-u3Y" secondAttribute="centerX" id="ldU-o6-MeR"/>
                                    <constraint firstItem="5fi-rV-esG" firstAttribute="top" secondItem="OGh-J2-bZS" secondAttribute="bottom" constant="35" id="scQ-Wd-pYD"/>
                                    <constraint firstItem="Gjf-72-cMX" firstAttribute="top" secondItem="xVB-fK-emF" secondAttribute="bottom" constant="25" id="wjg-LV-xaI"/>
                                    <constraint firstAttribute="trailing" secondItem="c1J-cS-u3Y" secondAttribute="trailing" id="yZG-pS-cpg"/>
                                    <constraint firstItem="Laa-dG-Mo8" firstAttribute="trailing" secondItem="xVB-fK-emF" secondAttribute="trailing" constant="49" id="zTo-mZ-pg4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ijv-uu-Tgr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Laa-dG-Mo8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ltp-Hk-oQj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfz-DE-blh" firstAttribute="centerX" secondItem="wvR-qO-vD8" secondAttribute="centerX" id="KdR-cs-feC"/>
                            <constraint firstItem="dfz-DE-blh" firstAttribute="leading" secondItem="wvR-qO-vD8" secondAttribute="leadingMargin" constant="-40" id="X6U-hp-Hq7"/>
                            <constraint firstItem="dfz-DE-blh" firstAttribute="centerY" secondItem="wvR-qO-vD8" secondAttribute="centerY" id="ieA-3Q-bLm"/>
                            <constraint firstItem="dfz-DE-blh" firstAttribute="top" secondItem="wvR-qO-vD8" secondAttribute="topMargin" constant="-64" id="lYs-f0-aip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vsa-ij-gxD"/>
                    <connections>
                        <outlet property="emailTextField" destination="jzB-or-Ww7" id="MAj-zJ-XG4"/>
                        <outlet property="loginButton" destination="RID-vo-ehS" id="DkG-N9-Yyr"/>
                        <outlet property="passwordTextField" destination="fsL-mA-JmF" id="fvQ-W1-fp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="108.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="CUK-U0-bGg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="UWJ-7i-ZW2" customClass="HomeViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGZ-qN-2SN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fmQ-3i-5F3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="auN-55-k9u">
                        <barButtonItem key="rightBarButtonItem" image="arrowshape.turn.up.forward.fill" catalog="system" id="sFu-xv-02I">
                            <color key="tintColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutTapped:" destination="UWJ-7i-ZW2" id="rka-8t-6Oa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNX-2h-D42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5424.375" y="108.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSp-aA-aba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5sZ-oh-9Ec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LS2-5S-jYL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WJ7-ON-2dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I97-Vu-Jad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.375" y="108.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qpa-1X-JQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHt-S1-K6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpH-hH-9hO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWJ-7i-ZW2" kind="relationship" relationship="rootViewController" id="0XC-Nj-pfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zm-WO-Ts0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426.875" y="108.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="email" width="25" height="21"/>
        <image name="lock" width="20" height="23"/>
        <image name="logo" width="172" height="28"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
